<!Doctype html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <link red="stylesheet" type="text/css" href="reset.css">
        <title>XAVI</title>
        <style>
            body{
                margin: 0;
            }
            .img{
                
                position: relative;
                background-image:  ;  
                width: 100%;
                height: 100vh;
                background-size: cover;
                float: center;
                }
            .img-cover{
                
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
                }
            .content{
                
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);     font-size:5rem;
                color: white;
                z-index: 2;
                text-align: center;
                margin-top: px
                }
 
        </style>
    </head>
    <body>
    <div class="bottom">
        <img src="live.jpg"usemap="#Main">
            <map name="Main">
                <area shape="rect" coords="772,207,1214,425" 
                      <area shape="rect" coords="1095,971,1159,1003" href="XAVI.html">
                 href=""https://www.youtube.com/watch?v=ciKeuUpDl0Y"" target="_self">
                <area shape="rect" coords="1095,971,1159,1003" href="XAVI.html">
                </map>
        <div class="img">
        <div class="content">
            
        </div>
        </div>
        </div>
    </body>
</html>
