<!Doctype html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <link red="stylesheet" type="text/css" href="reset.css">
        <title>XAVI</title>
        <style>
            body{
                margin: 0;
            }
            .img{
                
                position: relative;
                background-image: url(image/%ED%85%8C%EB%91%90%EB%A6%AC%20%EC%94%8C%EC%9A%B4%20%EC%8B%9C%EC%9E%91%ED%99%94%EB%A9%B4.jpg) ;  
                width: 100%;
                height: 100vh;
                background-size: cover;
                float: center;
                }
            .img-cover{
                
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
                }
            .content{
                
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);     font-size:5rem;
                color: white;
                z-index: 2;
                text-align: center;
                margin-top: px
                }
            #left{
               
                height:100%;
                float: left;
            }
            #right{
                
                height:100%;
                float: right;
            }
            #button1[
            text-align: center;
            z-index: 2;
            ]

        </style>
    </head>
    <body>
    <a href="XAVI.html">
    <div  class="img" >
       
        <div class="content" >
            
        <div class="img-cover"></div>
        </div>
        
        </div>
        </a>

    </body>
</html>