<!Doctype html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <link red="stylesheet" type="text/css" href="reset.css">
        <title>XAVI</title>
        <style>
            body{
                margin: 0;
            }
            .IM{
                background-image:image();
            }
            .img{
                
                position: relative;
                 
                width: 100%;
                height: 100vh;
                background-size: cover;
                float: center;
                }
            .img-cover{
                
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
                }
            .content{
                
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);     font-size:5rem;
                color: white;
                z-index: 2;
                text-align: center;
                margin-top: px
                }
            
            


        </style>
    </head>
    <body>
    
    <div class="img">
       <img src="main.jpg" usemap="#Main">
            <map name="Main">
                <area shape="rect" coords="1095,971,1159,1003" href="XAVI.html">
                <area shape="rect" coords="973, 245, 1009, 263" href="XAVIGasy.html">
                <area shape="rect" coords="1003,781,1195,945" href="XAVIStm.html">
                <area shape="rect" coords="793,409,983,575" href="KST.html">
                <area shape="rect" coords="1003,405,1197,575" href="2.html">
                <area shape="rect" coords="793,593,983,761" href="kor.html">
                <area shape="rect" coords="1003,593,1195,761" href="IDG.html">
                <area shape="rect" coords="793,781,985,945" href="preety.html">
                
            </map>
        <div class="content" >
        <div class="img-cover">
            
        </div>
        </div>
        </div>
    </body>
</html>
