<!Doctype html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <link red="stylesheet" type="text/css" href="reset.css">
        <title>XAVI</title>
        <style>
            body{
                margin: 0;
            }
            .img{
                
                position: relative;  
                width: 100%;
                height: 100vh;
                background-size: cover;
                float: center;
                }
            .img-cover{
                
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
                }
            .content{
                
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);     font-size:5rem;
                color: white;
                z-index: 2;
                text-align: center;
                margin-top: px
                }
            
        </style>
    </head>
    <body>
    <div  class="img" >
       <img src="start.jpg"  usemap="#Main">
            <map name="Main">
                <area shape="rect" coords="918,568,1054,710" href="XAVI.html">
                <area shape="rect" coords="869,792,1097,842" type="Text" href="https://github.com/" value="Github">
                </map>
        <div class="content" >
            
        <div class="img-cover"></div>
        </div>
        
        </div>
        

    </body>
</html>