<!Doctype html>
<html lang="ko-KR">
    <head>
        <meta charset="utf-8">
        <link red="stylesheet" type="text/css" href="reset.css">
        <title>XAVI</title>
        <style>
            body{
                margin: 0;
            }
            .img{
                
                position: relative;
                background-image: url(image/%EC%9D%B4%EC%81%9C%EC%8C%A4.jpg) ;  
                width: 100%;
                height: 100vh;
                background-size: cover;
                float: center;
                }
            .img-cover{
                
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
                }
            .content{
                
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);     font-size:5rem;
                color: white;
                z-index: 2;
                text-align: center;
                margin-top: px
                }
            #left{
               
                height:100%;
                float: left;
            }
            #right{
                
                height:100%;
                float: right;
            }
            #chat{
                float: center;

            }


        </style>
        <input type="" id="demo" onkeydown="myFunction()">

        <script>
            function myFunction() { document.getElementById("demo").link("http://127.0.0.1:49846/XAVI/XAVIStm.html");
            }
        </script>
    </head>
    <body>
    <div id="left"></div>
    <div id="right"></div>
    <div class="img">
        <div class="content">
            
        </div>
        </div>
        <div id = "chat"><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5bfe790c79ed6453ccab84dd/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </div>
    </body>
</html>